# ues-email-client

./: New Text Document.txt  README.md  pom.xml
src/main/java/com/ftn/ues/email_client/: EmailClientApplication.java
src/main/java/com/ftn/ues/email_client/configuration/: ApplicationConfiguration.java  ElasticsearchConfiguration.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/com/ftn/ues/email_client/controller/: AccountController.java  AttachmentController.java  ContactController.java  FolderController.java  MessageController.java  UserController.java
src/main/java/com/ftn/ues/email_client/dao/: DirectMapping.java
src/main/java/com/ftn/ues/email_client/dao/elastic_search/: Attachment.java  Contact.java  Message.java  Tag.java
src/main/java/com/ftn/ues/email_client/dao/rest/: Account.java  Attachment.java  Contact.java  Folder.java  Message.java  Photo.java  Rule.java  Tag.java  User.java
src/main/java/com/ftn/ues/email_client/model/: Account.java  Attachment.java  AttachmentRaw.java  Contact.java  Folder.java  Identifiable.java  ImapIngestServiceParams.java  InServerType.java  IngestServiceParams.java  Message.java  MessageRaw.java  Photo.java  Pop3IngestServiceParams.java  Rule.java  RuleCondition.java  RuleOperation.java  StoredDataWrapper.java  Tag.java  User.java
src/main/java/com/ftn/ues/email_client/repository/database/: AccountRepository.java  AttachmentRepository.java  ContactRepository.java  FolderRepository.java  MessageRepository.java  PhotoRepository.java  RuleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ftn/ues/email_client/repository/elastic_search/: AttachmentESRepository.java  ContactESRepository.java  MessageESRepository.java
src/main/java/com/ftn/ues/email_client/repository/email_client/: AccountECRepository.java  FolderECRepository.java  MessageECRepository.java
src/main/java/com/ftn/ues/email_client/service/: AccountService.java  AttachmentService.java  ContactService.java  FileStorageService.java  FolderService.java  IndexingService.java  IngestService.java  MailClientService.java  MessageService.java  RuleService.java  TagService.java  UserService.java
src/main/java/com/ftn/ues/email_client/service/implementation/: AccountServiceImpl.java  AttachmentServiceImpl.java  ContactServiceImpl.java  FolderServiceImpl.java  ImapIngestService.java  IndexingServiceImpl.java  MailClientServiceImpl.java  MessageServiceImpl.java  MinioStorageService.java  Pop3IngestService.java  RuleServiceImpl.java  (+1 more)
src/main/java/com/ftn/ues/email_client/util/: DirectMappingConverter.java  JavaxMailMessageToMessageConverter.java
src/main/java/com/ftn/ues/emailclient/: EmailClientApplication.java
src/main/java/com/ftn/ues/emailclient/dao/: DirectMapping.java
src/main/java/com/ftn/ues/emailclient/model/: Account.java  Attachment.java  Contact.java  Folder.java  Identifiable.java  InServerType.java  Message.java  Photo.java  Rule.java  RuleCondition.java  RuleOperation.java  Tag.java  User.java
src/main/java/com/ftn/ues/emailclient/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: pipelineConfig.json
src/main/resources/elasticsearch/templates/: attachmentTemplate.json  contactTemplate.json  messageTemplate.json  tagTemplate.json
src/main/scala/com/ftn/ues/email_client/client/: ContactESClient.scala  ElasticsearchClient.scala  MessageESClient.scala  TagESClient.scala
src/main/scala/com/ftn/ues/email_client/configuration/: ElasticsearchConfiguration.scala  ElasticsearchInitializerBean.scala  ExecutionContextConfiguration.scala  ObjectMapperConfiguration.scala  WSClientConfiguration.scala
src/main/scala/com/ftn/ues/email_client/service/: ContactIndexService.scala  MessageIndexService.scala
src/main/scala/com/ftn/ues/email_client/util/: LoadResourceFile.scala  QueryBuilder.scala
src/test/java/com/ftn/ues/email_client/: EmailClientApplicationTests.java
src/test/java/com/ftn/ues/emailclient/: EmailClientApplicationTests.java
(+12 files in other folders)
