spring.datasource.url=jdbc:mysql://localhost:3306/ues
spring.datasource.username=user1
spring.datasource.password=123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

storage.minio.endpoint = http://127.0.0.1:9000
storage.minio.attachments-bucket = ues-attachments-bucket
storage.minio.contact-photos-bucket = ues-contact-photos-bucket
storage.minio.access-key = minio
storage.minio.secret-key = password123

elasticsearch.endpoint = http://localhost:9200
elasticsearch.pipelineName = attachment

elasticsearch.contactIndexName = contacts
elasticsearch.contactIndexTemplateName = contact
elasticsearch.contactIndexTemplateFileName = contactTemplate

elasticsearch.messageIndexName = messages
elasticsearch.messageIndexTemplateName = message
elasticsearch.messageIndexTemplateFileName = messageTemplate

elasticsearch.tagIndexName = tags
elasticsearch.tagIndexTemplateName = tag
elasticsearch.tagIndexTemplateFileName = tagTemplate
