spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8bc148bba210dc2?reconnect=true&max_allowed_packet=1073741824&max_questions=7200&max_lifetime=120_000ms
spring.datasource.username=b2afbd27a735ec
spring.datasource.password=aa04cf24
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.data.elasticsearch.cluster-name= email-client
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

storage.minio.endpoint = http://127.0.0.1:9000
storage.minio.attachments-bucket = ues-attachments-bucket
storage.minio.contact-photos-bucket = ues-contact-photos-bucket
storage.minio.access-key = minio
storage.minio.secret-key = password123

indexing.elasticsearch.endpoint = localhost:9200