spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8bc148bba210dc2?reconnect=true&max_allowed_packet=1073741824&max_questions=7200&max_lifetime=120_000ms
spring.datasource.username=b2afbd27a735ec
spring.datasource.password=aa04cf24
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.data.elasticsearch.cluster-name= email-client
spring.data.elasticsearch.cluster-nodes= localhost:9200
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true